<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-zY-bjh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="7Oh-IU-ry3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="KcU-MJ-Qd8">
                                            <connections>
                                                <action selector="reset:" destination="vXZ-lx-hvc" id="aXF-3m-oGt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luj-yD-pfx">
                                <rect key="frame" x="99" y="257" width="116" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8UG-5D-tdl"/>
                                    <constraint firstAttribute="width" constant="116" id="sMv-eT-loO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-sl-TFt">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="Deo-lD-Gbf">
                                        <connections>
                                            <action selector="play:" destination="vXZ-lx-hvc" id="XSf-NA-jj8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1QT-2B-he1"/>
                                    <barButtonItem systemItem="pause" id="MKV-s6-nBd">
                                        <connections>
                                            <action selector="pause:" destination="vXZ-lx-hvc" id="kvL-L4-G4A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQA-zY-bjh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3lB-LO-pVU"/>
                            <constraint firstAttribute="centerX" secondItem="luj-yD-pfx" secondAttribute="centerX" id="B1o-fS-Qgr"/>
                            <constraint firstAttribute="centerY" secondItem="luj-yD-pfx" secondAttribute="centerY" id="KS0-F1-1aW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dB5-sl-TFt" secondAttribute="bottom" id="Ps2-jd-vyd"/>
                            <constraint firstItem="dB5-sl-TFt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="V1y-fO-X84"/>
                            <constraint firstItem="aQA-zY-bjh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="YYS-zg-zri"/>
                            <constraint firstAttribute="trailing" secondItem="aQA-zY-bjh" secondAttribute="trailing" id="Zjd-Yt-HYL"/>
                            <constraint firstAttribute="trailing" secondItem="dB5-sl-TFt" secondAttribute="trailing" id="p9H-Pn-AlO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="time" destination="luj-yD-pfx" id="ZK7-Nk-Xwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="147"/>
        </scene>
    </scenes>
</document>
